<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="login.css">
        <title>Login</title>
    </head>
    <body>

        <form class="modal-content animate" action="/action_page.php"
            method="post">
            <div class="imgcontainer">
                <span
                    class="close" title="Close Modal">&times;</span>
                <img src="img/profile.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname"
                    required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password"
                    name="psw" required>

                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked"
                        name="remember"> Remember me
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <a type="button"
                    class="cancelbtn" href="Matairial.Html">Cancel </a>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>

    </body>
</html>