<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet">
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="Matairial.css">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Matairial</title>

  </head>

  <body>
    <header class="header">
      <div class="container-fluid h-100">

        <div
          class="d-flex align-items-center justify-content-between flex-wrap h-100">

          <div class="d-flex align-items-center">
            <img src="img/profile.png" class="logo-img"
              alt="Logo">

            <span class="logo mb-0 fw-bold text-white ms-1">Materailly</span>

            <button class="toggle-btn" id="toggleSidebar">
              <i class="bi bi-list text-white fs-5"></i>

            </button>
          </div>
          <div class=" d-flex align-items-center gap-3 ">

            <div class="search-box-header">
              <i class="bi bi-search search-icon-header"></i>
              <input type="text" class="form-control custom-search-header"
                placeholder="Search...">
            </div>
            <i class="bi bi-bell fs-5 text-white icon-header"></i>
            <i class="bi bi-person-circle fs-5 text-white icon-header"></i>
          </div>

        </div>
      </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="container p-3">
        <div class="container p-0 m-0">

          <nav>
            <h4 class=" m-head text-primary">MATERAILLY</h4>
            <h4 class=" m-head text-dark">Dashboard</h4>
            <ul class="nav flex-column">
              <li class="nav-item d-flex align-items-center mb-4">

                <a class="nav-link text-primary" href="#"> <i
                    class=" ms-1 bi bi-house-door fs-6 text-primary"></i><span
                    class="ms-2">Dashboard</span></a>
              </li>
            </ul>

            <h4 class=" m-head text-primary">PAGES</h4>
            <h4 class=" m-head text-dark">Prebuild pages</h4>
            <ul class="nav flex-column">
              <li class="nav-item d-flex align-items-center gap-2 mt-4">

                <a class="nav-link text-primary " href="#"> <i
                    class=" ms-1 bi bi-house-door fs-6 text-primary"></i><span
                    class="ms-2"> Sample page</span></a>
              </li>

              <ul class="nav flex-column">
                <li class="nav-item">
                  <a
                    class="nav-link d-flex justify-content-between align-items-center w-100 bg-transparent"
                    id="authBtn">
                    <span><i class="bi bi-gear ms-1 me-2"></i>
                      Authentication</span>
                    <i class="bi bi-chevron-down arrow-icon"></i>
                  </a>

                  <div class="collapse" id="Authentication">
                    <ul class="nav flex-column ms-3 mt-2">
                      <li class="nav-item">
                        <a class="nav-link" target=""
                          href="login.html">Login</a>
                      </li>

                      <li class="nav-item"><a class="nav-link"
                          href="#">Register</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Forgot
                          Password</a></li>
                    </ul>
                  </div>
                </li>
              </ul>

            </ul>

            <h4 class=" m-head text-primary mt-4">UTILS</h4>
            <ul class="nav flex-column">

              <li class="nav-item d-flex align-items-center gap-2 mt-4">

                <a class="nav-link text-primary" href="#"><i
                    class="ms-1 bi bi-people fs-5"></i><span
                    class="ms-2"> Sample page</span></a>
              </li>
              <li class="nav-item d-flex align-items-center gap-2">

                <a class="nav-link text-primary" href="#"> <i
                    class="ms-1 bi bi-people fs-6"></i><span
                    class="ms-2">Typography</span></a>
              </li>

            </ul>
          </nav>
        </div>

      </div>
    </aside>

    <main main class="main-content container-fluid">

      <div class="row ">
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card earnings-card">
            <div class="card-body  rounded-5">
              <span class="bootstrap-icons float-end fs-4"><i
                  class="bi bi-currency-dollar d-flex justify-content-center align-items-center orange text-white rounded-circle"
                  style="width: 50px; height: 50px; font-size: 24px;"></i>
              </span>

              <h4 class="card-text text-orange">$30200</h4>
              <sub class="card-title fw-bold">All Earnings</sub>
            </div>
            <div class="card-footer orange card-boradered">
              <small class="text-white">+5% since last month</small>
              <span class="bootstrap-icons float-end fs-6  text-white"> <i
                  class="bi bi-graph-up-arrow"></i></span>
            </div>

          </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card earnings-card">
            <div class="card-body">
              <span class="bootstrap-icons float-end fs-4"><i
                  class="bi bi-clipboard-check red-text fs-2"></i></span>

              <h4 class="card-text red-text">146</h4>
              <sub class="card-title fw-bold">Task</sub>

            </div>
            <div class="card-footer red card-boradered">
              <small class="text-white">20% Task Performance</small>
              <span class="bootstrap-icons float-end fs-6  text-white"> <i
                  class="bi bi-graph-up-arrow"></i></span>
            </div>

          </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card earnings-card">
            <div class="card-body">
              <span class="bootstrap-icons float-end fs-2 green-text"><i
                  class="bi bi-file-earmark"></i></span>
              <h4 class="card-text green-text ">290+</h4>
              <sub class="card-title fw-bold">page view</sub>

            </div>
            <div class="card-footer green card-boradered">
              <small class="text-white">10k daily view</small>
              <span class="bootstrap-icons float-end fs-6  text-white"> <i
                  class="bi bi-graph-up-arrow"></i></span>
            </div>

          </div>
        </div>

        <div class="col-12 col-sm-6 col-lg-3">
          <div class="card earnings-card">
            <div class="card-body">
              <span class="bootstrap-icons float-end fs-2 "><i
                  class="bi bi-hand-thumbs-up blue-text"></i>
              </span>
              <h4 class="card-text blue-text">500</h4>
              <sub class="card-title fw-bold">Downloads</sub>

            </div>
            <div class="card-footer blue ">
              <small class="text-white">1k download in app store</small>

              <span class="bootstrap-icons float-end fs-6  text-white"> <i
                  class="bi bi-graph-up-arrow"></i></span>

            </div>

          </div>
        </div>

      </div>

      <div class="row mt-3">

        <div class="col-12 col-lg-6">
          <div class="card">
            <div class="card-header c-h "><span
                class>Sales per
                day</span></div>
            <div class="card-body c-b cards-body "><table
                class="table table-hover bg-light">
                <thead>
                  <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                  </tr>
                  <tr>
                    <td>Mary</td>
                    <td>Moe</td>
                    <td>mary@example.com</td>
                  </tr>
                  <tr>
                    <td>July</td>
                    <td>Dooley</td>
                    <td>july@example.com</td>
                  </tr>
                </tbody>
              </table></div>

          </div>

        </div>
        <div class="col-12 col-lg-6">
          <div class="card">
            <div class="card-header c-h "><span
                class="c-h">Totle Revenue</span></div>
            <div class="card-body cards-body"><table
                class="table table-hover bg-light">
                <thead>
                  <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                  </tr>
                  <tr>
                    <td>Mary</td>
                    <td>Moe</td>
                    <td>mary@example.com</td>
                  </tr>
                  <tr>
                    <td>July</td>
                    <td>Dooley</td>
                    <td>july@example.com</td>
                  </tr>
                </tbody>
              </table></div>

          </div>

        </div>

      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
    const sidebar = document.getElementById('sidebar');
    const body = document.body;
    const toggleBtn = document.getElementById('toggleSidebar');
    const icon = toggleBtn.querySelector('i');

    toggleBtn.addEventListener('click', function () {
      // Toggle classes
      sidebar.classList.toggle('hidden');
      body.classList.toggle('collapsed');

      // Icon change
      if (body.classList.contains('collapsed')) {
        icon.classList.replace('bi-list', 'bi-arrow-right-square');
      } else {
        icon.classList.replace('bi-arrow-right-square', 'bi-list');
      }
    });

    // Mobile: click outside to close
    document.addEventListener('click', function (e) {
      if (window.innerWidth <= 991) {
        if (!sidebar.contains(e.target) && !toggleBtn.contains(e.target)) {
          sidebar.classList.add('hidden');
          body.classList.add('collapsed');
          icon.classList.replace('bi-list', 'bi-arrow-right-square');
        }
      }
    });      
    
    const authBtn = document.getElementById('authBtn');
  const authMenu = document.getElementById('Authentication');
  const arrow = authBtn.querySelector('.arrow-icon');

  authBtn.addEventListener('click', () => {
    // Toggle menu
    authMenu.classList.toggle('show');

    // Toggle arrow rotation
    arrow.classList.toggle('arrow-rotate');
  });

  </script>

  </body>

</html>
